<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="navegation.css">
    <title>Document</title>
</head>
<body>
    <input class="modo" type="checkbox" name="" id="">
    <p class="contador" >JAJAJAJAJA</p>
        <!-- onchange - Ejercicio 2 -->
    <!-- <select name="procesador" id="procesador" onchange="procesador()">
        <option value="400">I3</option>
        <option value="600">I5</option>
        <option value="800">I7</option>
    </select>
    <select name="monitor" id="monitor" onchange="monitor()">
        <option value="250">SAMSUNG 20'</option>
        <option value="350">SAMSUNG 22'</option>
        <option value="550">SAMSUNG 26'</option>
    </select>
    <select name="disco" id="disco" onchange="disco()">
        <option value="300">500GB</option>
        <option value="440">1TB</option>
        <option value="500">3TB</option>
    </select>
    <button class="boton">Calcular</button> -->
        <!-- onchange - Ejercicio 3 -->
    <!-- <select name="piza" id="piza" onchange="piza()">
        <option value="4">QUESO - $4</option>
        <option value="6">JAMON Y QUESO - $6</option>
        <option value="10">ESPECIAL - $10</option>
    </select>
    <input class="cantidad" type="text" placeholder="cantidad">
    <input class="contador" type="text" disabled>
    <button class="boton">Calcular</button> -->
    
        <!-- onchange - Ejercicio 4 -->
    <!-- <label for="">CUANTO ES 5 + 2:</label>
    <select name="primero" id="primero" onchange="primero()">
        <option value="0">3</option>
        <option value="0">5</option>
        <option value="1">7</option>
    </select>
    <br>
    <br>
    <label for="">CASA EN INGLES?:</label>
    <select name="segundo" id="segundo" onchange="segundo()">
        <option value="1">HOUSE</option>
        <option value="0">DOG</option>
        <option value="0">BLUE</option>
        <option value="0">TABLE</option>
    </select>
    <br>
    <br>
    <label for="">EN QUE AÑO SE DESCUBRIO AMERICA?:</label>
    <select name="tercero" id="tercero" onchange="tercero()">
        <option value="0">ANTES QUE NACIERA</option>
        <option value="1">1492</option>
        <option value="0">2012</option>
        <option value="0">TODAS LAS ANTERIORES</option>
        <option value="0">NO TENGO IDEA</option>
    </select>
    <br>
    <br>
    <label for="">CUAL ES LA FORMULA PARA HALLAR EL AREA DE UN TRIANGULO RECTANGULO?</label>
    <select name="cuarto" id="cuarto" onchange="cuarto()">
        <option value="0">a = b*h/2</option>
        <option value="1">a^2=b^2+c^2</option>
    </select>
    <br>
    <br>
    <button class="boton">Calcular</button> -->
    <input class="entrada" type="text">
    <button class="botones">Calcular</button>
    <div class="contenedor">
        <h1>BOTONES ANIMADOS</h1>
        <div class="contenedor_botones">
            <button class="btn uno"><span>BOTON</span></button>
            <button class="btn dos"><span>BOTON</span></button>
            <button class="btn tres"><span>BOTON</span></button>
            <button class="btn cuatro"><span>BOTON</span></button>
            <button class="btn cinco">
                <div class="icono">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <span>BOTON</span>
            </button>
            <button class="btn seis">
                <span>BOTON</span>
                <svg>
                    <rect x="0" y="0" fill="none"></rect>
                </svg>
            </button>
        </div>
    </div>
    <script src="navegation.js"></script>
</body>
</html>